cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87f3e295adfa9160a93a0d0efe5ca7eb40477bfb5d4907b26f2cf37179489048

name:           simplex-server
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/simplex-server#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable simplex-server
  main-is: Main.hs
  other-modules:
      Paths_simplex_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
